<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300;600&display=swap" rel="stylesheet">
</head>
    <header class="cabecalho">
        <h1><img src="cientista.jpeg" alt="Imagem de um cientista segurando suas loucuras" class="cabecalho-img"></h1>
        <ul class="cabecalho-lista">
            <li class="cabecalho-lista-item">Produtos</li>
            <li class="cabecalho-lista-item">Quem somos?</li>
            <li class="cabecalho-lista-item">Estilos disponiveis</li>
        </ul>
    </header>
<body>
    <section class="alquimia">
        <div class="alquimia-div-conteudo">
            <h2 class="alquimia-titulo">Alquimia Maluca</h2>
        <p class="alquimia-texto">Alquimia maluca é um projeto desenvolvido pelo Gabriel Casu Calvi e Renan Canivaroli 
            com o intuito de divulgar o nosso hobby</p>
        </div>
        
        <img class="alquimia-imagen"  src="esqueleto-cervejeiro.png" alt="esqueleto tomado cerveja" >
    </section>
</body>
</html>
